# Use in-memory driver that keeps everything in memory
EXECUTION_DRIVER=../execution/in-memory
# Use the mongodb driver to save runs in the db
#EXECUTION_DRIVER=../execution/mongo/driver

# Define the uri for the mongodb to use
MONGODB_URI=mongodb://localhost:27017

# Use the dummy driver to not record anything
SCREENSHOTS_DRIVER=../screenshots/dummy.driver
# Use minio to store the videos/screenshots
#SCREENSHOTS_DRIVER=../screenshots/minio.driver

# Root user for minio
MINIO_ACCESS_KEY=MW32h3gd6HvjBEgTRx
MINIO_SECRET_KEY=t6NgQWUcEyG2AzaDCVkN6sbWcvDCVkN6sGiZ7

# Minio configuration
MINIO_URL=http://localhost
MINIO_ENDPOINT=storage
MINIO_BUCKET=sorry-cypress
